<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zmunn</title>
    <link href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        #top{
            width: 100%;
            height:60px;
            background-color: #204d74;
        }
        #top img{
            margin-left: 70px;
            line-height: 10px
        }
        #logo{
            font-size: 23px;
            font-family: "Times New Roman",Tims,serif;
            font-weight: bold;
            line-height: 60px;
            vertical-align:middle;
            opacity:0.8;
            color:white;
        }
        #navigation{
            height: 100%;
            width: 60%;
            float: right;
            font-size: 18px;
            font-family: "Times New Roman",Tims,serif;
            font-weight: bold;
            line-height: 60px;
            vertical-align:middle;
            color:white;
        }
        #navigation span{
            margin-left: 50px;
        }

        .carousel .item {
            height: 450px;
            background-color: #777;
        }
        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 450px;
        }



        body {
            background-image: url(images/background/body.jpg);
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #f7ecb5;
            text-decoration: none;
        }
    </style>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>


</head>
<body>
    <div id = "top">
        <img src="images/portrait1.jpg" style="border-radius:50%;height: 50px;width: 50px;">
        <span id = "logo">Munn</span>
        <div id = "navigation">
            <a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>首 页</a>
            <a href="#"><span class="glyphicon glyphicon-link" aria-hidden="true"></span>学习资源</a>
            <a href="#"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>技术头条</a>
            <a href="#"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>留 言</a>
            <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
            <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>登录</a>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row" id = "body">
            <!-- 滚动窗口-->
            <div class="col-md-8" style="margin-top: 20px;">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/web1.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img src="images/web2.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img src="images/web3.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img src="images/web4.jpg" alt="...">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!--个人资料-->
            <div class="col-md-3" style="margin-top: 20px;background: #1b6d85;height: 450px;width: 31%;margin-left: 20px;">
                <!--头像-->
                <div class="row" style="height: 25%;background: #f7ecb5;text-align: center;">
                    <img src="images/tx/zmtx.jpg" style="border-radius:50%;height: 60px;width: 60px;margin-top: 20px;">
                </div>
                <!--联系方式-->
                <div class="row" style="height: 55%;background: #fcf8e3;text-align: center;">
                    <p style="font-family: 'Times New Roman';font-size: 25px;">ZMunn</p>

                    <button type="button" class="btn btn-success btn-lg" style="margin: 30px 20px 20px 20px;">
                        <i class="fa fa-weixin" aria-hidden="true"></i>
                    </button>

                    <button type="button" class="btn btn-warning btn-lg" style="margin: 30px 20px 20px 20px;">
                        <i class="fa fa-qq fa-lg" aria-hidden="true"></i>
                    </button>

                    <button type="button" class="btn btn-info btn-lg" style="margin: 30px 20px 20px 20px;">
                        <i class="fa fa-weibo fa-lg" aria-hidden="true"></i>
                    </button>
                    <p>生活中并不是全是艰辛和困难，它同时存在舒适与欢乐；就像我们经历的季节，严冬过后是春天，风雪过后艳阳天。</p>
                </div>

                <div class="row" style="position:absolute;bottom: 0;width: 100%;">
                    <div class="col-md-4" style="text-align: center;">
                        111
                    </div>
                    <div class="col-md-4" style="text-align: center;">
                        222
                    </div>
                    <div class="col-md-4" style="text-align: center;">
                        333
                    </div>
                </div>
            </div>

        </div>
    </div>






    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="jquery-3.4.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>